// 可以对默认的vant官方样式进行覆盖
// NavBar
@nav-bar-background-color: pink;
@nav-bar-height: 80px;
@nav-bar-input-height: 40px;
@nav-bar-input-width: 100%;
@iconfont-font-size: 40px;
@tabbar-height: 100px;
//
@tabs-nav-background-color: #eee;
@tabs-line-height: 70px;
